# Teste

./: README.md  Teste.sln
Application/Base/: ListDTO.cs
Application/Interfaces/: IApplicationDbContext.cs  IRepositoryListQuery.cs
Application/Models/: CityDTO.cs  ClassificationDTO.cs  CustomerDTO.cs  GenderDTO.cs  RegionDTO.cs  SelectListDTO.cs  UserDTO.cs
Application/Structs/: Role.cs
Domain/Base/: Entity.cs  ListEntity.cs
Domain/Entities/: City.cs  Classification.cs  Customer.cs  Gender.cs  Region.cs  Role.cs  User.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: CityConfiguration.cs  ClassificationConfiguation.cs  CustomerConfiguration.cs  GenderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Repository/: RepositoryListQuery.cs
Queries/: DependencyInjection.cs  Queries.csproj
Queries/Handlers/: FindAllCitiesQueryHandler.cs  FindAllClassificationsQueryHandler.cs  FindAllCostumersQueryHandler.cs  FindAllGendersQueryHandler.cs  FindAllRegionsQueryHandler.cs  FindAllUsersQueryHandler.cs  FindUserByEmailAndPasswordQueryHandler.cs
Queries/Messages/: FindAllCitiesQuery.cs  FindAllClassificationsQuery.cs  FindAllCostumersQuery.cs  FindAllGendersQuery.cs  FindAllRegionsQuery.cs  FindAllUsersQuery.cs  FindUserByEmailAndPasswordQuery.cs
UnitTest/: CitiesQueryTest.cs  ClaimsPrincipalExtensionsTest.cs  RepositoryListQueryTest.cs  UnitTest.csproj
UnitTest/Helpers/: DbContextMock.cs  TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
Web/: Database_log.ldf  Startup.cs  Teste.sln  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Web/Extensions/: ClaimsPrincipalExtensions.cs  ServiceProviderServiceExtensions.cs
Web/Models/: LoginModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
